html,
body {
    margin: 0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

/*--Banner stats here--*/

.w3-agile-dot {
    background: url(../images/dott.png) repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 0em 0 21.5em;
}

/*--header--*/

.header-main {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
    background: rgba(0, 0, 0, 1);
}

/*--header end here--*/

.banner {
    background: url(../images/bg.jpg)no-repeat center;
    background-size: cover;
    position: relative;
}

/*-- Navbar --*/

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: transparent;
}

.navbar-default .navbar-brand {
    font-size: 3em;
    color: #FFF;
    text-shadow: 3px 3px #000000;
    text-decoration: none;
    font-weight: bold;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-nav>li {
    float: left;
    margin-right: 23px;
}

.navbar-default .navbar-nav>li>a {
    color: #FFFEFE;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 29px 13px;
    font-weight: 400;
    font-size: 13px;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #fff;
    background: none !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #303841;
    border-color: #fff;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #e00231;
    text-shadow: 1px 1px #000;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #EB4549;
}

a.active.scroll {
    color: #e00231 !important;
    text-shadow: 1px 1px #000;
}

.navbar-default {
    border-color: #e7e7e7;
    border: none !important;
    background: none !important;
}

.navbar {
    border-radius: 0 !important;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    line-height: 45px;
}

/*-- nav-effect --*/

/* Effect 13: three circles */

.cl-effect-13 ul li a {
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}

.cl-effect-13 ul li a::before {
    position: absolute;
    top: 50%;
    left: 50%;
    color: transparent;
    content: '.';
    text-shadow: 0 0 transparent;
    font-size: 2em;
    -webkit-transition: text-shadow 0.3s, color 0.3s;
    -moz-transition: text-shadow 0.3s, color 0.3s;
    transition: text-shadow 0.3s, color 0.3s;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.cl-effect-13 ul li a:hover::before,
.cl-effect-13 ul li a:focus::before,
ul.nav.navbar-nav li.active a::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.navbar-default {
    background: rgba(0, 0, 0, 0.72);
    border: none;
    border-radius: 0;
}

.header-nav {
    position: relative;
}

.cl-effect-13 ul li a:hover::before,
.cl-effect-13 ul li a:focus::before,
ul.nav.navbar-nav li a.active::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}

/*-- //nav-effect --*/

.navbar-header h1 a {
    font-size: 1.4em;
    color: #FFF;
    text-shadow: 3px 3px #000000;
    text-decoration: none;
    font-weight: bold;
    line-height: 75px;
}

.navbar-brand {
    float: left;
    padding: 0 !important;
    line-height: 45px;
}

/*-- /Navbar --*/

.banner-bottom-text h3 {
    font-size: 4em;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-weight: 100;
    text-align: left;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.76);
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}

.banner-bottom {
    padding-top: 19em;
}

/*--//Banner ends here--*/

/*-- clickable --*/

.thim-click-to-bottom {
    position: absolute;
    bottom: 5%;
    left: 49.5%;
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}

.thim-click-to-bottom i {
    color: #fff;
    font-size: 18px;
    text-align: center;
}

@-webkit-keyframes bounce {
    0%,
    20%,
    60%,
    100% {
        -ms-transform: translateY(0);
    }
    0%,
    20%,
    60%,
    100% {
        -o-transform: translateY(0);
    }
    0%,
    20%,
    60%,
    100% {
        -moz-transform: translateY(0);
    }
    0%,
    20%,
    60%,
    100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-20px);
    }
    80% {
        -webkit-transform: translateY(-10px);
    }
}

/*-- //clickable --*/

/*-- //Banner-Slider --*/

/*-- main --*/

.contact-sectn{
    padding: 6.5em 0;
}

h3.w3layouts-heading {
    color: #000;
    font-size: 3.5em;
    font-weight: lighter;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 0.8em;
    padding-left: 20px;
}

h3.w3layouts-heading span {
    font-weight: 700;
}

h3.white-title {
    color: #fff;
}

.bold-title {
    font-size: 6em;
    color: #fff;
    font-weight: 700;
    line-height: 68px;
    padding-top: 1em;
}

h3.subheading-agileits-w3layouts-w3layouts {
    color: #e00231;
    font-size: 23px;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-transform: capitalize;
}

.text-shadow{
	text-shadow: 
		1px 1px 4px #000,
		2px 2px 4px #000
		;
}

/*-- //main --*/

/*-- team --*/

.team {
    background: #000;
}

.agileits-w3layouts-team-grids {
    padding: 5em 0;
}

.team-info {
    position: relative;
    overflow: hidden;
}

.team-info img {
    width: 100%;
}

.team-caption h4 {
    word-wrap: break-word;
    margin: 0;
    color: #000000;
    font-size: 1em;
    text-transform: capitalize;
    line-height: 1.8em;
    font-weight: 600;
    letter-spacing: 1px;
}

.team-caption p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}

.team-caption ul {
    padding: 0;
    margin: 1em 0 0 0;
}

.team-caption ul li {
    display: inline-block;
}

.team-caption ul li a {
    color: #333;
    text-align: center;
}

.team-caption ul li a i {
    height: 34px;
    width: 34px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}

.team-caption ul li a i.fa.fa-twitter:hover {
    background: #55acee;
}

.team-caption ul li a i.fa.fa-rss:hover {
    background: #f26522;
}

.team-caption {
    background: rgb(224, 2, 49, 0.8);
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}

.team-info:hover .team-caption {
    background-color: transparent;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    bottom: auto;
}

.team-info:hover .team-caption h4 {
    color: #FFFFFF;
}

.team-info:before {
    background-color: rgba(0, 0, 0, 0.66);
    border: 3px solid #e00231;
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.team-info:hover:before {
    opacity: 1;
}

.agileits-w3layouts-team-grid:nth-child(even) {
    margin-top: 2em;
}

/*-- //team --*/

/*-- contact --*/

.contact-sectn {
    background: url(../images/bg-dark.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/*-- mail --*/

.w3-agile_mail_grid_right input[type="text"],
.w3-agile_mail_grid_right input[type="email"],
.w3-agile_mail_grid_right textarea {
    outline: none;
    padding: 10px;
    font-size: 14px;
    color: #000 !important;
    background: #ffffff;
    width: 100%;
    border-bottom: 2px solid #fff;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    margin-top: 1em !important;
}

.w3-agile_mail_grid_right textarea {
    min-height: 200px;
    margin: 1em 0 2em;
    resize: none;
}

.w3-agile_mail_grid_right input[type="submit"],
.w3-agile_mail_grid_right input[type="reset"] {
    outline: none;
    padding: 13px 0;
    font-size: 12px;
    color: #fff;
    background: #e00231;
    width: 49%;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.w3-agile_mail_grid_right input[type="reset"] {
    float: right;
    background: #fff;
    color: #000;
}

.w3-agile_mail_grid_right input[type="submit"]:hover {
    background: #fff;
    color: #000;
}

.w3-agile_mail_grid_right input[type="reset"]:hover {
    background: #e00231;
    color: #fff;
}

.w3-agile_mail_grid_right input[type="text"]),
.w3-agile_mail_grid_right input[type="email"] {
    margin: 1em 0;
}

.contact_left_grid {
    padding: 0;
    width: 49%;
}

.contact_left_grid:nth-child(2) {
    float: right;
}

.contact-icon {
    padding: 0;
}

.contact-text-w3-agile {
    padding: 0;
}

.contact-left-w3-agile-sectn span.fa {
    font-size: 1.2em;
    background: #ffffff;
    padding: 13px 15px;
    color: #000000;
}

.contact-left-w3-agile-sectn h4,
.contact-left-w3-agile-sectn h5 {
    text-align: left;
}

.contact-left-w3-agile-sectn h4 {
    color: #e00231;
    font-size: 1.2em;
    margin-bottom: .5em;
    text-shadow: 1px 1px 2px #000;
}

.contact-left-w3-agile-sectn p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}

.contact-left-w3-agile-sectn p a {
    color: #fff;
}

.contact-left-w3-agile-sectn p a:hover {
    color: #E91E63;
}

.mail-w3ls {
    padding: 2em 0;
}

.call {
    padding-bottom: 2em;
}

.w3-agile_mail_grids h3,
.w3-agile_mail_grids h2 {
    font-size: 1.7em;
    color: #ffffff;
    margin-bottom: 0.8em;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 1px 1px 2px #000000;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #000 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #000 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #000 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #000 !important;
}

/*-- //mail --*/

/*--copy-right--*/

.copy {
    text-align: center;
    background: #000;
}

.copy p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1.8em 0;
}

.copy p a {
    color: #e00231;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.copy p a:hover {
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*--//copy-right--*/

/*-- to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //to-top --*/

/*--responsive--*/

@media(min-width: 991px){
    .navbar-nav{
        float: right;
        padding-right: 0px;
    }
}

@media(max-width:1280px) {
    .w3-agile-dot {
        padding: 0em 0 16.5em;
    }
    .banner-bottom {
        padding-top: 12em;
    }
}

@media(max-width:1080px) {
    .navbar-nav>li {
        margin-right: 15px;
    }
    .contact-sectn{
        padding: 5em 0;
    }
    h3.w3layouts-heading {
        font-size: 3em;
        margin-bottom: 0.75em;
    }
    .bold-title {
        font-size: 5em;
        line-height: 56px;
        padding-top: 0.8em;
        padding-left: 20px;
    }
    .w3-agile_mail_grids h3,
    .w3-agile_mail_grids h2 {
        font-size: 1.4em;
        letter-spacing: 1.5px;
    }
    .copy p {
        font-size: 13px;
        letter-spacing: 1.5px;
        padding: 1.6em 0;
    }
}

@media(max-width:1050px) {
    .w3-agile_mail_grid_right textarea {
        margin: 1em 0 1.1em;
    }
}

@media(max-width:991px) {
    .navbar-header {
        float: none;
        text-align: center;
        margin-top: 0.8em;
    }
    .navbar-nav>li {
        margin-right: 20px;
    }
    .banner-bottom-text h3 {
        font-size: 3em;
    }
    .w3-agile-dot {
        padding: 0em 0 13.5em;
    }
    .banner_bottom_right_grid {
        width: 50%;
        float: left;
        margin-bottom: 1em;
    }
}

@media(max-width:900px) {
    .w3-agile_mail_grid_right textarea {
        min-height: 130px;
    }
    .navbar-nav>li {
        margin-right: 21.5px;
    }
}

@media(max-width:767px) {
    .navbar-default .navbar-toggle {
        border-color: #fff;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar-toggle {
        margin: 1.1em 0 0 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.91);
        z-index: 999;
    }
    .navbar-nav>li>a {
        margin-bottom: 5px;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 10px 14px 6px;
        letter-spacing: 1.5px;
    }
    .navbar-nav {
        margin: 0;
        text-align: center;
        padding-left: 0;
        width: 100%;
        padding: 1em 0;
    }
    .navbar-nav .open .dropdown-menu {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        background-color: transparent;
        border-radius: 0;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #f8b239;
    }
    .navbar-nav>li {
        margin-right: 0;
        float: none;
    }
    .navbar-header {
        margin-top: 0em;
        text-align: left;
    }
    .navbar-toggle {
        margin: 1.31em 0 0 0;
    }
    .bold-title {
        font-size: 4.4em;
        line-height: 49px;
        padding-top: 0.8em;
    }
    #quote-carousel .carousel-control {
        margin-top: 6em;
    }
    .contact_left_grid {
        width: 100%;
    }
}

@media(max-width:736px) {
    .contact-sectn{
        padding: 4.5em 0;
    }
}

@media(max-width:667px) {
    .banner-bottom-text h3 {
        font-size: 2.6em;
    }
    .banner-bottom {
        padding-top: 9em;
    }
    .w3-agile-dot {
        padding: 0em 0 11em;
    }
}

@media(max-width:640px) {
    .w3-agile_mail_grid_right input[type="text"],
    .w3-agile_mail_grid_right input[type="email"],
    .w3-agile_mail_grid_right textarea {
        font-size: 13px;
    }
}

@media(max-width:600px) {
    .banner-bottom-text h3 {
        font-size: 2.4em;
    }
    .banner_bottom_right_grid {
        width: 70%;
        float: none;
        margin: 0em auto 1em;
        padding: 0;
    }
    p.paragraph-w3l {
        line-height: 2em;
        font-size: 14px;
        letter-spacing: 1px;
    }
    h3.w3layouts-heading {
        font-size: 2.8em;
        margin-bottom: 0.7em;
    }
}

@media(max-width:568px) {
    .banner-bottom-text h3 {
        font-size: 2.3em;
    }
    .contact-sectn{
        padding: 4em 0;
    }
}

@media(max-width:480px) {
    .navbar-header h1 a {
        font-size: 1.2em;
    }
    .banner-bottom-text h3 {
        font-size: 1.8em;
    }
    .banner_bottom_right_grid {
        width: 90%;
    }
    .agileits-w3layouts-team-grid:nth-child(odd) {
        margin-top: 2em;
    }
    .w3-agile_mail_grids h3,
    .w3-agile_mail_grids h2 {
        font-size: 1.3em;
    }
    .contact-left-w3-agile-sectn h4 {
        font-size: 1.03em;
    }
    .contact-left-w3-agile-sectn p {
        font-size: 13.4px;
        line-height: 25px;
        letter-spacing: 1.2px;
    }
    .w3-agile_mail_grids h3,
    .w3-agile_mail_grids h2 {
        line-height: 28px;
    }
    .copy p {
        padding: 1em 1em;
        line-height: 28px;
    }
    .bold-title {
        font-size: 3.7em;
        line-height: 40px;
    }
}

@media(max-width:440px) {
    .banner-bottom-text h3 {
        font-size: 1.95em;
        line-height: 40px;
    }
    .banner-bottom {
        padding-top: 8em;
    }
    .w3-agile-dot {
        padding: 0em 0 9em;
    }
    .w3-agile_mail_grid_right input[type="submit"],
    .w3-agile_mail_grid_right input[type="reset"] {
        width: 100%;
    }
    .w3-agile_mail_grid_right input[type="reset"] {
        margin-top: 1em;
    }
    h3.w3layouts-heading {
        line-height: 1.2em;
    }
}

@media(max-width:414px) {
    #quote-carousel {
        padding: 0 10px 115px 10px;
    }
    #quote-carousel .carousel-control {
        margin-top: 8em;
    }
    .banner_bottom_right_grid {
        width: 100%;
    }
}

/*--responsive--*/

#forum{
    padding-top: 75px;
    padding-bottom: 75px;
}